<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="/admin/img/logo.png" width="30" height="30" alt="" />
    个人中心
  </a>
  <div class="navbar-nav">
    <a href="/" class="nav-link">博客首页</a>
  </div>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a
        class="nav-link dropdown-toggle"
        href="#"
        id="navbarDropdown"
        data-toggle="dropdown"
      >
        <%= user.username %>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="/admin">个人中心</a>
        <a class="dropdown-item" href="/user/logout">退出</a>
      </div>
    </li>
  </ul>
</nav>
